package com.tally.controller;

import com.tally.entity.AuditLog;
import com.tally.service.AuditService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.format.annotation.DateTimeFormat;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;
import java.time.LocalDateTime;
import java.util.HashMap;
import java.util.List;
import java.util.Map;

@RestController
@RequestMapping("/audit-logs")
public class AuditController {
    @Autowired
    private AuditService auditService;

    @GetMapping("/user/{userId}")
    public ResponseEntity<Map<String, Object>> getUserAuditLogs(@PathVariable Long userId) {
        try {
            List<AuditLog> logs = auditService.getUserAuditLogs(userId);
            Map<String, Object> response = new HashMap<>();
            response.put("success", true);
            response.put("data", logs);
            response.put("count", logs.size());
            return ResponseEntity.ok(response);
        } catch (Exception e) {
            Map<String, Object> response = new HashMap<>();
            response.put("success", false);
            response.put("message", e.getMessage());
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(response);
        }
    }

    @GetMapping("/company/{companyId}")
    public ResponseEntity<Map<String, Object>> getCompanyAuditLogs(@PathVariable Long companyId) {
        try {
            List<AuditLog> logs = auditService.getCompanyAuditLogs(companyId);
            Map<String, Object> response = new HashMap<>();
            response.put("success", true);
            response.put("data", logs);
            response.put("count", logs.size());
            return ResponseEntity.ok(response);
        } catch (Exception e) {
            Map<String, Object> response = new HashMap<>();
            response.put("success", false);
            response.put("message", e.getMessage());
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(response);
        }
    }

    @GetMapping("/entity/{entityId}")
    public ResponseEntity<Map<String, Object>> getEntityAuditLogs(@PathVariable String entityId) {
        try {
            List<AuditLog> logs = auditService.getEntityAuditLogs(entityId);
            Map<String, Object> response = new HashMap<>();
            response.put("success", true);
            response.put("data", logs);
            response.put("count", logs.size());
            return ResponseEntity.ok(response);
        } catch (Exception e) {
            Map<String, Object> response = new HashMap<>();
            response.put("success", false);
            response.put("message", e.getMessage());
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(response);
        }
    }

    @GetMapping("/company/{companyId}/action/{action}")
    public ResponseEntity<Map<String, Object>> getAuditLogsByAction(@PathVariable Long companyId, @PathVariable String action) {
        try {
            List<AuditLog> logs = auditService.getAuditLogsByAction(companyId, action);
            Map<String, Object> response = new HashMap<>();
            response.put("success", true);
            response.put("data", logs);
            response.put("count", logs.size());
            return ResponseEntity.ok(response);
        } catch (Exception e) {
            Map<String, Object> response = new HashMap<>();
            response.put("success", false);
            response.put("message", e.getMessage());
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(response);
        }
    }

    @GetMapping("/date-range")
    public ResponseEntity<Map<String, Object>> getAuditLogsByDateRange(
            @RequestParam @DateTimeFormat(iso = DateTimeFormat.ISO.DATE_TIME) LocalDateTime startTime,
            @RequestParam @DateTimeFormat(iso = DateTimeFormat.ISO.DATE_TIME) LocalDateTime endTime) {
        try {
            List<AuditLog> logs = auditService.getAuditLogsByDateRange(startTime, endTime);
            Map<String, Object> response = new HashMap<>();
            response.put("success", true);
            response.put("data", logs);
            response.put("count", logs.size());
            return ResponseEntity.ok(response);
        } catch (Exception e) {
            Map<String, Object> response = new HashMap<>();
            response.put("success", false);
            response.put("message", e.getMessage());
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(response);
        }
    }
}
