package com.tally.controller;

import com.tally.entity.InventoryItem;
import com.tally.service.InventoryService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Optional;

@RestController
@RequestMapping("/inventory")
public class InventoryController {
    @Autowired
    private InventoryService inventoryService;

    @PostMapping
    public ResponseEntity<Map<String, Object>> createItem(@RequestBody InventoryItem item) {
        try {
            InventoryItem createdItem = inventoryService.createItem(item);
            Map<String, Object> response = new HashMap<>();
            response.put("success", true);
            response.put("message", "Inventory item created successfully");
            response.put("data", createdItem);
            return ResponseEntity.status(HttpStatus.CREATED).body(response);
        } catch (Exception e) {
            Map<String, Object> response = new HashMap<>();
            response.put("success", false);
            response.put("message", e.getMessage());
            return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(response);
        }
    }

    @GetMapping("/{id}")
    public ResponseEntity<Map<String, Object>> getItemById(@PathVariable Long id) {
        try {
            Optional<InventoryItem> item = inventoryService.getItemById(id);
            Map<String, Object> response = new HashMap<>();
            if (item.isPresent()) {
                response.put("success", true);
                response.put("data", item.get());
                return ResponseEntity.ok(response);
            } else {
                response.put("success", false);
                response.put("message", "Inventory item not found");
                return ResponseEntity.status(HttpStatus.NOT_FOUND).body(response);
            }
        } catch (Exception e) {
            Map<String, Object> response = new HashMap<>();
            response.put("success", false);
            response.put("message", e.getMessage());
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(response);
        }
    }

    @GetMapping("/company/{companyId}")
    public ResponseEntity<Map<String, Object>> getAllItems(@PathVariable Long companyId) {
        try {
            List<InventoryItem> items = inventoryService.getAllItems(companyId);
            Map<String, Object> response = new HashMap<>();
            response.put("success", true);
            response.put("data", items);
            response.put("count", items.size());
            return ResponseEntity.ok(response);
        } catch (Exception e) {
            Map<String, Object> response = new HashMap<>();
            response.put("success", false);
            response.put("message", e.getMessage());
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(response);
        }
    }

    @GetMapping("/company/{companyId}/category/{category}")
    public ResponseEntity<Map<String, Object>> getItemsByCategory(@PathVariable Long companyId, @PathVariable String category) {
        try {
            List<InventoryItem> items = inventoryService.getItemsByCategory(companyId, category);
            Map<String, Object> response = new HashMap<>();
            response.put("success", true);
            response.put("data", items);
            response.put("count", items.size());
            return ResponseEntity.ok(response);
        } catch (Exception e) {
            Map<String, Object> response = new HashMap<>();
            response.put("success", false);
            response.put("message", e.getMessage());
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(response);
        }
    }

    @GetMapping("/company/{companyId}/low-stock")
    public ResponseEntity<Map<String, Object>> getLowStockItems(@PathVariable Long companyId) {
        try {
            List<InventoryItem> items = inventoryService.getLowStockItems(companyId);
            Map<String, Object> response = new HashMap<>();
            response.put("success", true);
            response.put("data", items);
            response.put("count", items.size());
            return ResponseEntity.ok(response);
        } catch (Exception e) {
            Map<String, Object> response = new HashMap<>();
            response.put("success", false);
            response.put("message", e.getMessage());
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(response);
        }
    }

    @PutMapping("/{id}")
    public ResponseEntity<Map<String, Object>> updateItem(@PathVariable Long id, @RequestBody InventoryItem item) {
        try {
            InventoryItem updatedItem = inventoryService.updateItem(id, item);
            Map<String, Object> response = new HashMap<>();
            response.put("success", true);
            response.put("message", "Inventory item updated successfully");
            response.put("data", updatedItem);
            return ResponseEntity.ok(response);
        } catch (Exception e) {
            Map<String, Object> response = new HashMap<>();
            response.put("success", false);
            response.put("message", e.getMessage());
            return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(response);
        }
    }

    @PostMapping("/{id}/update-quantity")
    public ResponseEntity<Map<String, Object>> updateQuantity(@PathVariable Long id, @RequestParam Double quantity) {
        try {
            InventoryItem item = inventoryService.updateQuantity(id, quantity);
            Map<String, Object> response = new HashMap<>();
            response.put("success", true);
            response.put("message", "Quantity updated successfully");
            response.put("data", item);
            return ResponseEntity.ok(response);
        } catch (Exception e) {
            Map<String, Object> response = new HashMap<>();
            response.put("success", false);
            response.put("message", e.getMessage());
            return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(response);
        }
    }

    @GetMapping("/company/{companyId}/total-value")
    public ResponseEntity<Map<String, Object>> getInventoryValue(@PathVariable Long companyId) {
        try {
            Double totalValue = inventoryService.getInventoryValue(companyId);
            Map<String, Object> response = new HashMap<>();
            response.put("success", true);
            response.put("totalInventoryValue", totalValue);
            return ResponseEntity.ok(response);
        } catch (Exception e) {
            Map<String, Object> response = new HashMap<>();
            response.put("success", false);
            response.put("message", e.getMessage());
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(response);
        }
    }

    @DeleteMapping("/{id}")
    public ResponseEntity<Map<String, Object>> deactivateItem(@PathVariable Long id) {
        try {
            inventoryService.deactivateItem(id);
            Map<String, Object> response = new HashMap<>();
            response.put("success", true);
            response.put("message", "Inventory item deactivated successfully");
            return ResponseEntity.ok(response);
        } catch (Exception e) {
            Map<String, Object> response = new HashMap<>();
            response.put("success", false);
            response.put("message", e.getMessage());
            return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(response);
        }
    }
}
