package com.tally.controller;

import com.tally.entity.Invoice;
import com.tally.service.InvoiceService;
import com.tally.util.ApiResponse;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.format.annotation.DateTimeFormat;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;
import java.time.LocalDate;
import java.util.List;
import java.util.Optional;

@RestController
@RequestMapping("/invoices")
public class InvoiceController {
    @Autowired
    private InvoiceService invoiceService;

    @PostMapping
    public ResponseEntity<ApiResponse<Invoice>> createInvoice(@RequestBody Invoice invoice) {
        try {
            if (invoice.getCompanyId() == null) {
                return ResponseEntity.badRequest()
                    .body(ApiResponse.error("VALIDATION_ERROR", "Company ID is required"));
            }
            Invoice createdInvoice = invoiceService.createInvoice(invoice);
            return ResponseEntity.status(HttpStatus.CREATED)
                .body(ApiResponse.success(createdInvoice, "Invoice created successfully"));
        } catch (IllegalArgumentException e) {
            return ResponseEntity.badRequest()
                .body(ApiResponse.error("VALIDATION_ERROR", e.getMessage()));
        } catch (Exception e) {
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)
                .body(ApiResponse.error("SERVER_ERROR", e.getMessage()));
        }
    }

    @GetMapping("/{id}")
    public ResponseEntity<ApiResponse<Invoice>> getInvoiceById(@PathVariable Long id) {
        try {
            Optional<Invoice> invoice = invoiceService.getInvoiceById(id);
            if (invoice.isPresent()) {
                return ResponseEntity.ok(ApiResponse.success(invoice.get()));
            } else {
                return ResponseEntity.status(HttpStatus.NOT_FOUND)
                    .body(ApiResponse.error("NOT_FOUND", "Invoice not found with ID: " + id));
            }
        } catch (Exception e) {
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)
                .body(ApiResponse.error("SERVER_ERROR", e.getMessage()));
        }
    }

    @GetMapping
    public ResponseEntity<ApiResponse<List<Invoice>>> getAllInvoices(
            @RequestParam Long companyId,
            @RequestParam(defaultValue = "0") int page,
            @RequestParam(defaultValue = "20") int size) {
        try {
            if (companyId == null) {
                return ResponseEntity.badRequest()
                    .body(ApiResponse.error("VALIDATION_ERROR", "Company ID is required"));
            }
            
            if (page < 0 || size < 1) {
                return ResponseEntity.badRequest()
                    .body(ApiResponse.error("VALIDATION_ERROR", "Invalid pagination parameters"));
            }
            
            List<Invoice> invoices = invoiceService.getAllInvoices(companyId);
            return ResponseEntity.ok(ApiResponse.success(invoices, "Invoices retrieved successfully"));
        } catch (Exception e) {
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)
                .body(ApiResponse.error("SERVER_ERROR", e.getMessage()));
        }
    }

    @GetMapping("/status/{status}")
    public ResponseEntity<ApiResponse<List<Invoice>>> getInvoicesByStatus(
            @RequestParam Long companyId,
            @PathVariable String status) {
        try {
            if (companyId == null || status == null) {
                return ResponseEntity.badRequest()
                    .body(ApiResponse.error("VALIDATION_ERROR", "Company ID and status are required"));
            }
            List<Invoice> invoices = invoiceService.getInvoicesByStatus(companyId, status);
            return ResponseEntity.ok(ApiResponse.success(invoices, 
                "Invoices with status '" + status + "' retrieved successfully"));
        } catch (Exception e) {
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)
                .body(ApiResponse.error("SERVER_ERROR", e.getMessage()));
        }
    }

    @GetMapping("/party/{partyId}")
    public ResponseEntity<ApiResponse<List<Invoice>>> getInvoicesByParty(@PathVariable Long partyId) {
        try {
            List<Invoice> invoices = invoiceService.getInvoicesByParty(partyId);
            return ResponseEntity.ok(ApiResponse.success(invoices, 
                "Invoices for party retrieved successfully"));
        } catch (Exception e) {
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)
                .body(ApiResponse.error("SERVER_ERROR", e.getMessage()));
        }
    }

    @GetMapping("/date-range")
    public ResponseEntity<ApiResponse<List<Invoice>>> getInvoicesByDateRange(
            @RequestParam Long companyId,
            @RequestParam @DateTimeFormat(iso = DateTimeFormat.ISO.DATE) LocalDate startDate,
            @RequestParam @DateTimeFormat(iso = DateTimeFormat.ISO.DATE) LocalDate endDate) {
        try {
            if (companyId == null || startDate == null || endDate == null) {
                return ResponseEntity.badRequest()
                    .body(ApiResponse.error("VALIDATION_ERROR", 
                        "Company ID, start date, and end date are required"));
            }
            if (startDate.isAfter(endDate)) {
                return ResponseEntity.badRequest()
                    .body(ApiResponse.error("VALIDATION_ERROR", "Start date must be before end date"));
            }
            List<Invoice> invoices = invoiceService.getInvoicesByDateRange(companyId, startDate, endDate);
            return ResponseEntity.ok(ApiResponse.success(invoices, 
                "Invoices in date range retrieved successfully"));
        } catch (Exception e) {
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)
                .body(ApiResponse.error("SERVER_ERROR", e.getMessage()));
        }
    }

    @GetMapping("/overdue")
    public ResponseEntity<ApiResponse<List<Invoice>>> getOverdueInvoices(@RequestParam Long companyId) {
        try {
            if (companyId == null) {
                return ResponseEntity.badRequest()
                    .body(ApiResponse.error("VALIDATION_ERROR", "Company ID is required"));
            }
            List<Invoice> invoices = invoiceService.getOverdueInvoices(companyId);
            return ResponseEntity.ok(ApiResponse.success(invoices, 
                "Overdue invoices retrieved successfully"));
        } catch (Exception e) {
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)
                .body(ApiResponse.error("SERVER_ERROR", e.getMessage()));
        }
    }

    @GetMapping("/active")
    public ResponseEntity<ApiResponse<List<Invoice>>> getActiveInvoices(@RequestParam Long companyId) {
        try {
            if (companyId == null) {
                return ResponseEntity.badRequest()
                    .body(ApiResponse.error("VALIDATION_ERROR", "Company ID is required"));
            }
            List<Invoice> invoices = invoiceService.getActiveInvoices(companyId);
            return ResponseEntity.ok(ApiResponse.success(invoices, 
                "Active invoices retrieved successfully"));
        } catch (Exception e) {
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)
                .body(ApiResponse.error("SERVER_ERROR", e.getMessage()));
        }
    }

    @PutMapping("/{id}")
    public ResponseEntity<ApiResponse<Invoice>> updateInvoice(
            @PathVariable Long id, 
            @RequestBody Invoice invoice) {
        try {
            if (id == null) {
                return ResponseEntity.badRequest()
                    .body(ApiResponse.error("VALIDATION_ERROR", "Invoice ID is required"));
            }
            Invoice updatedInvoice = invoiceService.updateInvoice(id, invoice);
            return ResponseEntity.ok(ApiResponse.success(updatedInvoice, "Invoice updated successfully"));
        } catch (RuntimeException e) {
            return ResponseEntity.status(HttpStatus.BAD_REQUEST)
                .body(ApiResponse.error("INVALID_REQUEST", e.getMessage()));
        } catch (Exception e) {
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)
                .body(ApiResponse.error("SERVER_ERROR", e.getMessage()));
        }
    }

    @PostMapping("/{id}/status/{status}")
    public ResponseEntity<ApiResponse<Invoice>> changeStatus(
            @PathVariable Long id, 
            @PathVariable String status) {
        try {
            if (id == null || status == null) {
                return ResponseEntity.badRequest()
                    .body(ApiResponse.error("VALIDATION_ERROR", "Invoice ID and status are required"));
            }
            Invoice invoice = invoiceService.changeStatus(id, status);
            return ResponseEntity.ok(ApiResponse.success(invoice, 
                "Invoice status changed to: " + status));
        } catch (RuntimeException e) {
            return ResponseEntity.status(HttpStatus.BAD_REQUEST)
                .body(ApiResponse.error("INVALID_REQUEST", e.getMessage()));
        } catch (Exception e) {
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)
                .body(ApiResponse.error("SERVER_ERROR", e.getMessage()));
        }
    }

    @PostMapping("/{id}/pay")
    public ResponseEntity<ApiResponse<Invoice>> markAsPaid(
            @PathVariable Long id,
            @RequestParam Double paidAmount,
            @RequestParam(required = false) @DateTimeFormat(iso = DateTimeFormat.ISO.DATE) LocalDate paidDate) {
        try {
            if (id == null || paidAmount == null || paidAmount < 0) {
                return ResponseEntity.badRequest()
                    .body(ApiResponse.error("VALIDATION_ERROR", 
                        "Invoice ID and valid paid amount are required"));
            }
            Invoice invoice = invoiceService.markAsPaid(id, paidAmount, paidDate);
            return ResponseEntity.ok(ApiResponse.success(invoice, 
                "Invoice marked as paid successfully"));
        } catch (RuntimeException e) {
            return ResponseEntity.status(HttpStatus.BAD_REQUEST)
                .body(ApiResponse.error("INVALID_REQUEST", e.getMessage()));
        } catch (Exception e) {
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)
                .body(ApiResponse.error("SERVER_ERROR", e.getMessage()));
        }
    }

    @DeleteMapping("/{id}")
    public ResponseEntity<ApiResponse<String>> deleteInvoice(@PathVariable Long id) {
        try {
            if (id == null) {
                return ResponseEntity.badRequest()
                    .body(ApiResponse.error("VALIDATION_ERROR", "Invoice ID is required"));
            }
            invoiceService.deleteInvoice(id);
            return ResponseEntity.ok(ApiResponse.success("Invoice deleted successfully"));
        } catch (Exception e) {
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR)
                .body(ApiResponse.error("SERVER_ERROR", e.getMessage()));
        }
    }
}
