package com.tally.controller;

import com.tally.entity.Party;
import com.tally.service.PartyService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;
import java.util.HashMap;
import java.util.List;
import java.util.Map;
import java.util.Optional;

@RestController
@RequestMapping("/parties")
public class PartyController {
    @Autowired
    private PartyService partyService;

    @GetMapping
    public ResponseEntity<Map<String, Object>> getAllParties() {
        try {
            List<Party> parties = partyService.getAllParties();
            Map<String, Object> response = new HashMap<>();
            response.put("success", true);
            response.put("data", parties);
            response.put("count", parties.size());
            return ResponseEntity.ok(response);
        } catch (Exception e) {
            Map<String, Object> response = new HashMap<>();
            response.put("success", false);
            response.put("message", e.getMessage());
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(response);
        }
    }

    @PostMapping
    public ResponseEntity<Map<String, Object>> createParty(@RequestBody Party party) {
        try {
            Party createdParty = partyService.createParty(party);
            Map<String, Object> response = new HashMap<>();
            response.put("success", true);
            response.put("message", "Party created successfully");
            response.put("data", createdParty);
            return ResponseEntity.status(HttpStatus.CREATED).body(response);
        } catch (Exception e) {
            Map<String, Object> response = new HashMap<>();
            response.put("success", false);
            response.put("message", e.getMessage());
            return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(response);
        }
    }

    @GetMapping("/{id}")
    public ResponseEntity<Map<String, Object>> getPartyById(@PathVariable Long id) {
        try {
            Optional<Party> party = partyService.getPartyById(id);
            Map<String, Object> response = new HashMap<>();
            if (party.isPresent()) {
                response.put("success", true);
                response.put("data", party.get());
                return ResponseEntity.ok(response);
            } else {
                response.put("success", false);
                response.put("message", "Party not found");
                return ResponseEntity.status(HttpStatus.NOT_FOUND).body(response);
            }
        } catch (Exception e) {
            Map<String, Object> response = new HashMap<>();
            response.put("success", false);
            response.put("message", e.getMessage());
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(response);
        }
    }

    @GetMapping("/company/{companyId}")
    public ResponseEntity<Map<String, Object>> getPartiesByCompany(@PathVariable Long companyId) {
        try {
            List<Party> parties = partyService.getPartiesByCompany(companyId);
            Map<String, Object> response = new HashMap<>();
            response.put("success", true);
            response.put("data", parties);
            response.put("count", parties.size());
            return ResponseEntity.ok(response);
        } catch (Exception e) {
            Map<String, Object> response = new HashMap<>();
            response.put("success", false);
            response.put("message", e.getMessage());
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(response);
        }
    }

    @GetMapping("/company/{companyId}/type/{partyType}")
    public ResponseEntity<Map<String, Object>> getPartiesByType(@PathVariable Long companyId, @PathVariable String partyType) {
        try {
            List<Party> parties = partyService.getPartiesByCompanyAndType(companyId, partyType);
            Map<String, Object> response = new HashMap<>();
            response.put("success", true);
            response.put("data", parties);
            response.put("count", parties.size());
            return ResponseEntity.ok(response);
        } catch (Exception e) {
            Map<String, Object> response = new HashMap<>();
            response.put("success", false);
            response.put("message", e.getMessage());
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(response);
        }
    }

    @GetMapping("/company/{companyId}/active")
    public ResponseEntity<Map<String, Object>> getActiveParties(@PathVariable Long companyId) {
        try {
            List<Party> parties = partyService.getActivePartiesForCompany(companyId);
            Map<String, Object> response = new HashMap<>();
            response.put("success", true);
            response.put("data", parties);
            response.put("count", parties.size());
            return ResponseEntity.ok(response);
        } catch (Exception e) {
            Map<String, Object> response = new HashMap<>();
            response.put("success", false);
            response.put("message", e.getMessage());
            return ResponseEntity.status(HttpStatus.INTERNAL_SERVER_ERROR).body(response);
        }
    }

    @PutMapping("/{id}")
    public ResponseEntity<Map<String, Object>> updateParty(@PathVariable Long id, @RequestBody Party party) {
        try {
            Party updatedParty = partyService.updateParty(id, party);
            Map<String, Object> response = new HashMap<>();
            response.put("success", true);
            response.put("message", "Party updated successfully");
            response.put("data", updatedParty);
            return ResponseEntity.ok(response);
        } catch (Exception e) {
            Map<String, Object> response = new HashMap<>();
            response.put("success", false);
            response.put("message", e.getMessage());
            return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(response);
        }
    }

    @DeleteMapping("/{id}")
    public ResponseEntity<Map<String, Object>> deleteParty(@PathVariable Long id) {
        try {
            partyService.deleteParty(id);
            Map<String, Object> response = new HashMap<>();
            response.put("success", true);
            response.put("message", "Party deleted successfully");
            return ResponseEntity.ok(response);
        } catch (Exception e) {
            Map<String, Object> response = new HashMap<>();
            response.put("success", false);
            response.put("message", e.getMessage());
            return ResponseEntity.status(HttpStatus.BAD_REQUEST).body(response);
        }
    }
}
