package com.tally.controller;

import com.tally.entity.Ledger;
import com.tally.service.LedgerService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.HashMap;
import java.util.List;
import java.util.Map;

@RestController
@RequestMapping("/reports")
@CrossOrigin(origins = "*")
public class ReportController {
    
    @Autowired
    private LedgerService ledgerService;
    
    @GetMapping("/trial-balance")
    public ResponseEntity<Map<String, Object>> getTrialBalance() {
        List<Ledger> ledgers = ledgerService.getAllLedgers();
        
        double totalDebit = ledgers.stream()
                .filter(l -> l.getBalance() > 0)
                .mapToDouble(Ledger::getBalance)
                .sum();
        
        double totalCredit = ledgers.stream()
                .filter(l -> l.getBalance() < 0)
                .mapToDouble(l -> -l.getBalance())
                .sum();
        
        Map<String, Object> response = new HashMap<>();
        response.put("ledgers", ledgers);
        response.put("totalDebit", totalDebit);
        response.put("totalCredit", totalCredit);
        response.put("isBalanced", totalDebit == totalCredit);
        
        return ResponseEntity.ok(response);
    }
    
    @GetMapping("/ledger-report")
    public ResponseEntity<List<Ledger>> getLedgerReport() {
        return ResponseEntity.ok(ledgerService.getAllLedgers());
    }
    
}
