package com.tally.controller;

import com.tally.entity.Voucher;
import com.tally.service.VoucherService;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.time.LocalDate;
import java.util.List;
import java.util.Optional;

@RestController
@RequestMapping("/vouchers")
@CrossOrigin(origins = "*")
public class VoucherController {
    
    @Autowired
    private VoucherService voucherService;
    
    @GetMapping
    public ResponseEntity<List<Voucher>> getAllVouchers() {
        return ResponseEntity.ok(voucherService.getAllVouchers());
    }
    
    @GetMapping("/{id}")
    public ResponseEntity<Voucher> getVoucherById(@PathVariable Long id) {
        Optional<Voucher> voucher = voucherService.getVoucherById(id);
        return voucher.map(ResponseEntity::ok)
                .orElseGet(() -> ResponseEntity.notFound().build());
    }
    
    @PostMapping
    public ResponseEntity<Voucher> createVoucher(@RequestBody Voucher voucher) {
        Voucher createdVoucher = voucherService.createVoucher(voucher);
        return ResponseEntity.status(HttpStatus.CREATED).body(createdVoucher);
    }
    
    @PutMapping("/{id}")
    public ResponseEntity<Voucher> updateVoucher(@PathVariable Long id, @RequestBody Voucher voucher) {
        Voucher updatedVoucher = voucherService.updateVoucher(id, voucher);
        return ResponseEntity.ok(updatedVoucher);
    }
    
    @DeleteMapping("/{id}")
    public ResponseEntity<Void> deleteVoucher(@PathVariable Long id) {
        voucherService.deleteVoucher(id);
        return ResponseEntity.noContent().build();
    }
    
    @GetMapping("/type/{type}")
    public ResponseEntity<List<Voucher>> getVouchersByType(@PathVariable String type) {
        return ResponseEntity.ok(voucherService.getVouchersByType(type));
    }
    
    @GetMapping("/date/{date}")
    public ResponseEntity<List<Voucher>> getVouchersByDate(@PathVariable LocalDate date) {
        return ResponseEntity.ok(voucherService.getVouchersByDate(date));
    }
    
    @GetMapping("/total/amount")
    public ResponseEntity<Double> getTotalVoucherAmount() {
        return ResponseEntity.ok(voucherService.getTotalVoucherAmount());
    }
}
